{
  "name": "site-ref-db",
  "version": "1.0.0",
  "description": "UI for searching website references in a MongoDB database by title, site type, or keyword",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jkroyston",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3"
  }
}
